VITE_APIKEY=AIzaSyA1gBwNcigrOu33kOZ7QVXgY2mYzOUD6IY 
VITE_AUTHDOMAIN=react-movie-api-9dd3c.firebaseapp.com
VITE_PROJECTID=react-movie-api-9dd3c
VITE_STORAGEBUCKET=react-movie-api-9dd3c.appspot.com
VITE_MESSAGEINGSENDERID=618255415352
VITE_APPID=1:618255415352:web:ebbc21fbd78c19e7560ecd